API_BASE_URL=http://datasync-dev-alb-101078500.us-east-1.elb.amazonaws.com/api/v1
API_KEY=YOUR API KEY
WORKER_CONCURRENCY=1
BATCH_SIZE=5000
DB_HOST=assignment-postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=events
DB_PORT=5432